
#Nav Bar Name
NavInput_Forms =Input Forms
NavDate_pickers=Date pickers
NavTable   =Table   
NavProgress_Bars =Progress Bars
NavAlerts_Modals=Alerts & Modals
NavList_Box=List Box
NavOthers =Others  
			Simple_Form_Demo =Simple Form Demo
			 Checkbox_Demo =Checkbox Demo
			Radio_Buttons_Demo =Radio Buttons Demo
			Select_Dropdown_List =Select Dropdown List
			Input_Form_Submit =Input Form Submit
			Ajax_Form_Submit =Ajax Form Submit
			JQuery_Select_dropdown =JQuery Select dropdown
			Bootstrap_Date_Picker =Bootstrap Date Picker
			JQuery_Date_Picker =JQuery Date Picker
			Table_Pagination =Table Pagination
			Table_Data_Search =Table Data Search
			Table_Filter =Table Filter
			Table_Sort_Search =Table Sort & Search
			Table_Data_Download =Table Data Download
